spring.application.name=problems2-backend
spring.application.jwt_access_secret=thisIsMySecretThisIsMySecretThisIsMySecretThisIsMySecretThisIsMySecretThisIsMySecret
spring.application.jwt_access_expiration=86400000
spring.application.jwt_refresh_secret=akdjcvasodvinasodivnaoevriunaoinvfdasdijvnasodvunafjuvnaiofdjvunvaosivnasodf
spring.application.jwt_refresh_expiration=432000000
spring.data.mongodb.connection_string=mongodb+srv://f10343002:IHgUAMcBWDJFWWgN@problems.ghky7.mongodb.net/
spring.data.mongodb.db=problems2-db
spring.application.frontend_url=http://localhost:3000/
logging.level.org.springframework.web=DEBUG