spring.application.name=problems2-backend
spring.application.jwt_access_secret=${SPRING_APPLICATION_JWT_ACCESS_SECRET}
spring.application.jwt_access_expiration=86400000
spring.application.jwt_refresh_secret=${SPRING_APPLICATION_JWT_REFRESH_SECRET}
spring.application.jwt_refresh_expiration=432000000
spring.data.mongodb.connection_string=${SPRING_DATA_MONGODB_CONNECTION_STRING}
spring.data.mongodb.db=problems2-db
spring.application.frontend_url=http://localhost:3000/
logging.level.org.springframework.web=DEBUG